<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
        <calculation class='tableau' formula='#2020-09-05#' />
      </column>
      <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0p78jjx1jrmjl110p14ak09hne3p'>
            <connection class='textscan' directory='/Users/saravana/Documents/Work/Projects/Global-COVID19-Vaccination-Tracker/data' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p78jjx1jrmjl110p14ak09hne3p' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over Population' datatype='real' name='[Calculation_350154932442595328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated over Population' datatype='real' name='[Calculation_350154932443197441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_350154932442595328]' />
      </column>
      <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people fully vaccinated over Population' datatype='real' name='[Share of people partially vaccinated over Population (copy)_350154932444905475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/ MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_C5DB2700319240FDB3F12F4A6CB59E95]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_350154932442595328]' derivation='User' name='[usr:Calculation_350154932442595328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over Population (copy)_350154932444905475]' derivation='User' name='[usr:Share of people partially vaccinated over Population (copy)_350154932444905475:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
          <calculation class='tableau' formula='#2020-09-05#' />
        </column>
        <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
      <datasources>
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
      </datasources>
      <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
        <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]'>
        <groupfilter function='member' level='[none:Calculation_350154932456853510:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='empty-level' member='[none:Continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
            <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>People only Partially vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
            <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>People Fully vaccinated</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share Of People Not vaccinated Over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
            <column caption='Share of people partially vaccinated over Population' datatype='real' name='[Calculation_350154932442595328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over Population' datatype='real' name='[Calculation_350154932443197441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_350154932442595328]' />
            </column>
            <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154932443197441]' derivation='User' name='[usr:Calculation_350154932443197441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Calculation_350154932443197441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Calculation_350154932443197441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Share of people not vaccinated over population</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially Vaccinated vs Fully Vaccinated Per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
            <column caption='Share of people partially vaccinated over Population' datatype='real' name='[Calculation_350154932442595328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
            </column>
            <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over Population' datatype='real' name='[Share of people partially vaccinated over Population (copy)_350154932444905475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/ MAX([Population])' />
            </column>
            <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154932442595328]' derivation='User' name='[usr:Calculation_350154932442595328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over Population (copy)_350154932444905475]' derivation='User' name='[usr:Share of people partially vaccinated over Population (copy)_350154932444905475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location:nk]' direction='DESC' using='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Calculation_350154932442595328:qk]' />
          <slices>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Calculation_350154932442595328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[:Measure Names]' />
              <text column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Calculation_350154932442595328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Share of people partially vaccinated over Population (copy)_350154932444905475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[:Measure Names]' />
              <text column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Share of people partially vaccinated over Population (copy)_350154932444905475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location:nk]</rows>
        <cols>([federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Calculation_350154932442595328:qk] + [federated.1bnxjkp0860i2f1b5pxcm1so07qf].[usr:Share of people partially vaccinated over Population (copy)_350154932444905475:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
            <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location:nk]' />
              <lod column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
              <calculation class='tableau' formula='#2020-09-05#' />
            </column>
            <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
            <column caption='Filter Selected Data' datatype='boolean' name='[Calculation_350154932456853510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Data (copy)_350154932456509445]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154932456853510]' derivation='None' name='[none:Calculation_350154932456853510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]</column>
            <column>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Calculation_350154932456853510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (geo):nk]' />
              <geometry column='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People with atleast one vaccine againt COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[Latitude (generated)]</rows>
        <cols>[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global COVID-19 Vaccine Tracker'>
      <size maxheight='2460' maxwidth='1120' minheight='2460' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1bnxjkp0860i2f1b5pxcm1so07qf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Data' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-05#'>
          <calculation class='tableau' formula='#2020-09-05#' />
        </column>
        <column caption='Select End Data' datatype='date' name='[Select Start Data (copy)_350154932456509445]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bnxjkp0860i2f1b5pxcm1so07qf'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91911' id='29' param='vert' type-v2='layout-flow' w='98572' x='714' y='6341'>
            <zone h='91911' id='27' param='vert' type-v2='layout-flow' w='98572' x='714' y='6341'>
              <zone h='91911' id='25' type-v2='layout-basic' w='98572' x='714' y='6341'>
                <zone h='78217' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='20035'>
                  <zone h='78217' id='5' type-v2='layout-basic' w='98572' x='714' y='20035'>
                    <zone h='17324' id='3' name='Partially Vaccinated vs Fully Vaccinated Per Location' w='98572' x='714' y='24292'>
                    </zone>
                    <zone h='19896' id='8' name='Vaccinated per Hundred - Map' show-title='false' w='98572' x='714' y='44470'>
                    </zone>
                    <zone h='30976' id='11' name='Vaccinated Over GDP' show-title='false' w='98572' x='714' y='67276'>
                    </zone>
                    <zone h='4257' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='20035'>
                      <zone h='4268' id='19' name='KPI 2 - People Fully vaccinated' show-title='false' w='32857' x='714' y='20041'>
                        <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='4268' id='14' name='KPI 1 - People Partially vaccinated' show-title='false' w='32858' x='33571' y='20041'>
                        <layout-cache fixed-size-h='132' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='4268' id='20' name='KPI 3 - Share Of People Not vaccinated Over Population' show-title='false' w='32857' x='66429' y='20041'>
                        <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='2910' id='33' type-v2='text' w='98572' x='714' y='64366'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='24'>How GDP affect vaccinations?</run>
                      </formatted-text>
                    </zone>
                    <zone h='2854' id='34' type-v2='text' w='98572' x='714' y='41616'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='24'>Percentage of People againt COVID-19 Vaccination</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='9274' id='13' param='vert' type-v2='layout-flow' w='98572' x='714' y='6341'>
                  <zone h='2114' id='15' mode='checkdropdown' name='KPI 1 - People Partially vaccinated' param='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='6341'>
                  </zone>
                  <zone h='2114' id='16' mode='pattern' name='KPI 1 - People Partially vaccinated' param='[federated.1bnxjkp0860i2f1b5pxcm1so07qf].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='8455'>
                  </zone>
                  <zone h='2114' id='17' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='10569'>
                  </zone>
                  <zone h='2114' id='18' mode='datetime' param='[Parameters].[Select Start Data (copy)_350154932456509445]' type-v2='paramctrl' w='98572' x='714' y='12683'>
                  </zone>
                </zone>
                <zone h='4420' id='31' param='vert' type-v2='layout-flow' w='98572' x='714' y='15615'>
                  <zone forceUpdate='true' h='3902' id='32' type-v2='text' w='98572' x='714' y='15615'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='24'>How many people have been fully, partially or not not vaccinated against COVID-19?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6016' id='30' param='horz' type-v2='layout-flow' w='98572' x='714' y='325'>
            <zone forceUpdate='true' h='6016' id='36' type-v2='text' w='98572' x='714' y='325'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana'>49.3%</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Verdana'> of the world population has received at least one dose of a COVID-19 vaccine.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana'>7 billion </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Verdana'>doses have been administered globally.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1423' id='35' type-v2='text' w='98572' x='714' y='98252'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Data Source between 04 September 2020 - 25 October 2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
